cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Ducci
    given-names: Dino
    email: dinoducci@gmail.com
  - family-names: Ducci
    given-names: Chris
    email: cchrisducci@gmail.com
title: "Entropy-Guided Lattice Factorization via Primorial Density Maps"
version: 1.0.0
date-released: 2025-12-04
url: "https://github.com/ducci-research/dust-factorization-paper"
repository-code: "https://github.com/ducci-research/dust-factorization-paper"
keywords:
  - prime factorization
  - trial division
  - primorial lattices
  - arithmetic integrability
  - Riemann Hypothesis
  - spectral theory
  - number theory
license: CC-BY-NC-SA-4.0
